1.)  cd Downloads
2.)  Copy and Paste 
  a) wget https://github.com/fossil74/WiFi-Photobooth/blob/master/autohotspotN-setup
3.)  sudo chmod +x autohotspotN-setup
4.)  sudo ./autohotspotN-setup
  a) Home WiFi to Connect the PI xxxxx
  b) Home WiFi password xxxxxx
  c) sudo reboot

5.)  sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

  a) ssid change to abcdefg
  b) to exit ctrl+x and y

6.)  sudo /usr/bin/autohotspotN     to activate the Hotspot
  a) hostname -I     (hotspot IP is 10.10.10.10 and the Hotspot name ist RPiHotspot)

7.)  Change the Original Home WiFi ssid 
  a)  sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
  b)  Change back the ssid to Home WiFi

8.)  sudo nano /etc/hostapd/hostapd.conf
  a) Change the first ssid from RPiHotspot to Photobooth or what ever
  b) then Exit with ctrl+x and y 


Original Video:  https://www.youtube.com/watch?v=qMT-0mz1lkI
