{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.)  cd Downloads\
2.)  Copy and Paste \
      wget https://github.com/fossil74/WiFi-Photobooth/blob/master/autohotspotN-setup\
3.) sudo chmod +x autohotspotN-setup\
4.) sudo ./autohotspotN-setup\
  a) Home WiFi to Connect the PI xxxxx\
  b) Home WiFi password xxxxxx\
  c) sudo reboot\
\
5.) 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0    a) ssid change to abcdefg\
   c) to exit ctrl+x and y\
\
6.) 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo /usr/bin/autohotspotN     to activate the Hotspot\
   a) hostname -I \
   hotspot IP is 10.10.10.10 and the Hotspot name ist RPiHotspot\
\
7.) Change the Original Home WiFi ssid \
   a) sudo nano /etc/wpa_supplicant/wpa_supplicant.conf\
   b) Change back the ssid to Home WiFi\
\
8.) sudo nano /etc/hostapd/hostapd.conf\
   a) Change the first ssid from RPiHotspot to Photobooth or what ever\
   b) then Exit with ctrl+x and y \
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Original Video:  https://www.youtube.com/watch?v=qMT-0mz1lkI}